---
title: 单调栈
date: 2022-12-31 20:34:00 +0800
categories: [数据结构与算法]
tags: [学习]
pin: true
author: YKFire

toc: true
comments: true

math: false
mermaid: true

typora-root-url: ../../YKFire.github.io

---

# 单调栈 

## 一、何为单调栈？

> 在LeetCode刷题时，遇见[84. 柱状图中最大的矩形]问题所学习到的一种方法，故在此记录下来。

从名字上就听的出来，单调栈中存放的数据应该是有序的，所以单调栈也分为**单调递增栈**和**单调递减栈**

- 单调递增栈：单调递增栈就是从栈底到栈顶数据是从大到小
- 单调递减栈：单调递减栈就是从栈底到栈顶数据是从小到大

显而易见，从单调栈的这种结构很容易联想到，在算法中，合理运用单调栈，能够将O(n^2)的时间复杂度优化到O(n)，这就是技巧。相对的，空间复杂度会增加，因为需要动态维护一个栈。这里需要明白一点，算法里面，都是时间和空间的取舍，所谓的时空间转换指的就是这个，所以要根据具体场景去选择。

> 将O(n^2)的时间复杂度优化到O(n)，则在暴力迭代的思想上进一步优化。

伪代码：

```java
Deque<Integer> stack = new ArrayDeque<>();
//此处一般需要给数组最后添加结束标志符，具体下面例题会有详细讲解
for (遍历这个数组)
{
	if (栈空 || 栈顶元素大于等于当前比较元素)
	{
		入栈;
	}
	else
	{
		while (栈不为空 && 栈顶元素小于当前元素)
		{
			栈顶元素出栈;
			更新结果;
		}
		当前数据入栈;
	}
}

```

## 二、具体应用

### 1、接雨水

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水

![接雨水](/assets/blog_res/2022-12-31-MonStack.assets/image-20221231204840855.png)

解题思路：

- 维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组height中的元素递减
- 从左到右遍历数组，遍历到下标 i时，如果栈内至少有两个元素，记栈顶元素为 top，top的下面一个元素是 left，则一定有 height[left]≥height[top]。如果 height[i]>height[top]，则得到一个可以接雨水的区域，该区域的宽度是 i−left−1，高度是 min⁡(height[left],height[i])−height[top]，根据宽度和高度即可计算得到该区域能接的雨水量
- 为了得到 left，需要将 top出栈。在对 top 计算能接的雨水量之后，left变成新的 top，重复上述操作，直到栈变为空，或者栈顶下标对应的 height 中的元素大于或等于 height[i]
- 对下标 i处计算能接的雨水量之后，将 i入栈，继续遍历后面的下标，计算能接的雨水量。遍历结束之后即可得到能接的雨水总量。

代码实现：

```java
class Solution {
    //使用单调栈的方法进行求解
    public int trap(int[] height) {
        //维护一个变量用于记录能接受多少雨水
        int result = 0;
        //获取数组的长度
        int n = height.length;
        //创建一个单调栈进行遍历
        Deque<Integer> stack = new LinkedList<Integer>();
        //遍历数组 进行求解结果
        for(int i = 0; i < n; i++){
            //当栈不为空时且要当前下标对应的值大于栈顶下标对应的值时
            while(!stack.isEmpty() && height[i] > height[stack.peek()]){
                //获取栈顶元素
                int top = stack.pop();
                //此时若栈为空则直接跳过
                if(stack.isEmpty()){
                    break;
                }
                //获取当前宽度
                int curHeight = Math.min(height[i],height[stack.peek()]) - height[top];
                //获取当前高度
                int curWidth = i - stack.peek() -1;
                //更新最大面积
                result += curHeight * curWidth; 
            }
            stack.push(i);
        }
        return result;
    }
}
```

### 2、柱状图中最大的矩形

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

![柱状图中最大的矩形](/assets/blog_res/2022-12-31-MonStack.assets/image-20221231210225315.png)

解题思路：

- 维护一个单调栈，单调栈存储的是下标，满足从栈底到栈顶的下标对应的数组heights中的元素递增 
- 遍历数组时，若遇到了当前柱形的高度比上一个柱形的高度小的时候，**则一定要可以确定之前的某些柱形的最大宽度**，并且他的顺序是从右往左的
- 一次遍历数组后，**栈内仍然可能存在元素**，继续使用相同的方法确定其最大宽度，更新面积。

代码实现：

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        //获取数组的长度
        int len = heights.length;
        //特殊情况判断:len == 1
        if (len == 1) {
            return heights[0];
        }
        //维护一个变量用于记录最大矩形的面积
        int result = 0;
        //创建栈用于存储下标 达到优化时间复杂度的效果
        Deque<Integer> stack = new ArrayDeque<>(len);
        //一次遍历数组 获取最大面积
        for (int i = 0; i < len; i++) {
            //当栈不为空时(因为不止一个柱形的最大宽度可以被计算出来)且小于栈顶元素时
            //出栈栈顶元素并确定其最大宽度 从而得出对应的面积
            while (!stack.isEmpty() && heights[i] < heights[stack.peekLast()]){
                //获取当前高度
                int curHeight = heights[stack.pollLast()];//返回元素并弹出
                //如果栈顶以下元素对应的高度与栈顶元素对应的高度相同 则要一同弹出
                while (!stack.isEmpty() && curHeight ==  heights[stack.peekLast()]){
                    stack.pollLast();
                }
                //计算当前高度对应的最大宽度
                int curWidth = 0;
                if (stack.isEmpty()){
                    curWidth = i;
                }else{
                    curWidth = i - stack.peekLast() -1;
                }
                //更新最大面积
                result = Math.max(result,curHeight * curWidth);
            }
            //之后将元素压入栈中
            stack.addLast(i);
        }

        //一次遍历后 可能还存在留在栈中的元素
        while (!stack.isEmpty()){
            //获取当前高度
            int curHeight = heights[stack.pollLast()];//返回元素并弹出
            //如果栈顶以下元素对应的高度与栈顶元素对应的高度相同 则要一同弹出
            while (!stack.isEmpty() && curHeight ==  heights[stack.peekLast()]){
                stack.pollLast();
            }
            //计算当前高度对应的最大宽度
            int curWidth = 0;
            if (stack.isEmpty()){
                curWidth = len;
            }else{
                curWidth = len - stack.peekLast() -1;
            }
            //更新最大面积
            result = Math.max(result,curHeight * curWidth);
        }
        return result;
    }
}
```

### 3、每日温度

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

![每日温度](/assets/blog_res/2022-12-31-MonStack.assets/image-20221231223152170.png)

代码实现：

```java
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        //获取温度数组的长度
        int length = temperatures.length;
        //创建结果数组
        int[] answer = new int[length]; //不进行设置数组元素默认为零
        //创建数据结构栈进行辅助
        Deque<Integer> stack = new LinkedList<Integer>();
        //循环数组进行比较
        for(int i = 0; i < length; ++i){
            int temperature = temperatures[i];
            //判断当前温度与栈中存储温度的大小
            while(!stack.isEmpty() && temperature > temperatures[stack.peek()]){
                //获取栈顶元素并弹出
                int prevIndex = stack.pop();
                answer[prevIndex] = i - prevIndex;
            }
            stack.push(i);
        }
        return answer;
    }
}
```

## 三、单调栈的优化--哨兵模式

在问题[柱状图中最大的矩形]中，我们使用普通的单调栈进行求解时，需要考虑两种情况：①谈栈的时候，栈为空；②遍历完成后，栈还有元素。因此，**我们可以在数组的两边加上高度为0的柱形，从而避免这两种情况的讨论**。

站在两边的柱形有一个很形象的名词：**哨兵**

代码实现：

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        //获取数组的长度
        int len = heights.length;
        //特殊情况判断:len == 1
        if (len == 1) {
            return heights[0];
        }
        //维护一个变量用于记录最大矩形的面积
        int result = 0;
        //在原先数组的左右添加哨兵,创建一个新的数组
        int[] newHeights = new int[len+2];
        //拷贝数组数组 左右哨兵默认为空
        System.arraycopy(heights,0,newHeights,1,len);
        heights = newHeights;
        //创建栈用于存储下标 达到优化时间复杂度的效果
        Deque<Integer> stack = new ArrayDeque<>(len);
        //左哨兵先入栈
        stack.addLast(0);
        //遍历数组获取最大值
        for (int i = 1; i < len+2; i++) {
            //当栈不为空时(因为不止一个柱形的最大宽度可以被计算出来)且小于栈顶元素时
            //出栈栈顶元素并确定其最大宽度 从而得出对应的面积
            while (heights[i] < heights[stack.peekLast()]){
                //获取当前高度
                int curHeight = heights[stack.pollLast()];//返回元素并弹出
                //计算当前高度对应的最大宽度
                int curWidth = i - stack.peekLast() -1;
                //更新最大面积
                result = Math.max(result,curHeight * curWidth);
            }
            //将元素压入栈中
            stack.addLast(i);
        }
        return result;
    }
}
```

