<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Docker Command" /><meta name="author" content="YKFire" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Docker Command" /><meta property="og:description" content="Docker Command" /><link rel="canonical" href="/posts/DockerCommand/" /><meta property="og:url" content="/posts/DockerCommand/" /><meta property="og:site_name" content="YKFire" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-04-13T09:03:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Docker Command" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@YKFire" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"YKFire"},"dateModified":"2023-04-13T09:03:00+00:00","datePublished":"2023-04-13T09:03:00+00:00","description":"Docker Command","headline":"Docker Command","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/DockerCommand/"},"url":"/posts/DockerCommand/"}</script><title>Docker Command | YKFire</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="YKFire"><meta name="application-name" content="YKFire"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/z1.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">YKFire</a></div><div class="site-subtitle font-italic">怕什么真理无穷，进一寸，有一寸的欢喜.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/YKFire" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['1183491613','qq.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>Docker Command</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Docker Command</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1681376580" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2023/04/13 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href=""></a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="987 字"> <em>5 分钟</em>阅读</span></div></div></div><div class="post-content"><h1 id="docker-command">Docker Command</h1><blockquote><p>最近在整理自己开发过的项目，同时也把项目都部署上线下。把好久没用的docker复习了遍，于是想写篇博客记录下部署过程中常用的命令文件以及需要了解的定义，以免时间一长又忘了~</p></blockquote><p><a href="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181337939.png" class="popup img-link "><img data-src="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181337939.png" alt="image-20230413181337939" class="lazyload" data-proofer-ignore></a></p><h2 id="一常用命令"><span class="mr-2">一、常用命令</span><a href="#一常用命令" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="镜像操作"><span class="mr-2">镜像操作</span><a href="#镜像操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>docker images：查看镜像<li>docker rmi：删除镜像<li>docker pull：从服务器拉取镜像<li>docker push：推送镜像到服务器<li>docker save：保存镜像为一个压缩包<li>docker load：加载压缩包为镜像<li>docker build：构建镜像</ul><p><a href="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181203855.png" class="popup img-link "><img data-src="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181203855.png" alt="image-20230413181203855" class="lazyload" data-proofer-ignore></a></p><h3 id="容器操作"><span class="mr-2">容器操作</span><a href="#容器操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>容器的三个状态</p><p>运行：进程正常运行</p><p>暂停：进程暂停，CPU不再运行，并不释放内存</p><p>停止：进程终止，回收进程占用的内存、CPU等资源-</p></blockquote><ul><li>docker run：创建并运行一个容器，处于运行状态<li>docker pause：让一个运行的容器暂停<li>docker unpause：让一个容器从暂停状态恢复运行<li>docker stop：停止一个运行的容器<li>docker start：让一个停止的容器再次运行<li>docker rm：删除一个容器</ul><p><a href="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181225871.png" class="popup img-link "><img data-src="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181225871.png" alt="image-20230413181225871" class="lazyload" data-proofer-ignore></a></p><h3 id="docker-compose操作"><span class="mr-2">docker compose操作</span><a href="#docker-compose操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>docker-compose up：执行docker-compose.yml文件 前台启动 (-d 后台启动)<li>docker-compose logs：输出日志<li>docker-compose ps：列出工程中正在运行的容器 (-a 所有容器）<li>docker-compose exec nginx bash：进入工程中指定服务的容器<li>docker-compose restart：重启工程中所有服务的容器<li><strong>docker-compose start</strong>：启动工程中所有服务的容器<li><strong>docker-compose stop</strong>：停止工程中所有服务的容器<li>docker-compose rm：删除工程中所有服务的容器<li>docker-compose images：打印所有服务的容器所对应的镜像</ul><h2 id="二dockerfile"><span class="mr-2">二、Dockerfile</span><a href="#二dockerfile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>​ Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，用于构建镜像。每一条指令构建一层镜像，因此每一条指令的内容，就是描述该层镜像应当如何构建</p><p>​ 一般搭配docker build命令使用</p><h3 id="后端模板"><span class="mr-2">后端模板</span><a href="#后端模板" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="w"> </span><span class="s">maven:3.5-jdk-8-alpine</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s">builder</span>

<span class="c"># Copy local code to the container image.</span>
<span class="k">WORKDIR</span><span class="s"> /app</span>

<span class="k">COPY</span><span class="s"> ./yupao-backend-0.0.1-SNAPSHOT.jar ./yupao-backend-0.0.1-SNAPSHOT.jar</span>

<span class="k">EXPOSE</span><span class="s"> 8080</span>

<span class="c"># Run the web service on container startup.</span>
<span class="k">CMD</span><span class="s"> ["java","-jar","/app/target/yupao-backend-0.0.1-SNAPSHOT.jar","--spring.profiles.active=prod"]</span>
</pre></table></code></div></div><h3 id="前端模板"><span class="mr-2">前端模板</span><a href="#前端模板" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>前端编写Dockerfile文件，还需要nginx配置文件 进行代理</p></blockquote><div class="language-dockerfile highlighter-rouge"><div class="code-header"> <span data-label-text="Dockerfile"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> nginx</span>

<span class="k">WORKDIR</span><span class="s"> /usr/share/nginx/html/</span>
<span class="k">USER</span><span class="s"> root</span>

<span class="k">COPY</span><span class="s"> ./nginx.conf /etc/nginx/conf.d/default.conf</span>

<span class="k">COPY</span><span class="s"> ./dist  /usr/share/nginx/html/</span>

<span class="k">EXPOSE</span><span class="s"> 80</span>

<span class="k">CMD</span><span class="s"> ["nginx", "-g", "daemon off;"]</span>
</pre></table></code></div></div><div class="language-tex highlighter-rouge"><div class="code-header"> <span data-label-text="TeX"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>server <span class="p">{</span>
    listen 80;

    # gzip config
    gzip on;
    gzip<span class="p">_</span>min<span class="p">_</span>length 1k;
    gzip<span class="p">_</span>comp<span class="p">_</span>level 9;
    gzip<span class="p">_</span>types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip<span class="p">_</span>vary on;
    gzip<span class="p">_</span>disable "MSIE [1-6]<span class="k">\.</span>";

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / <span class="p">{</span>
        try<span class="p">_</span>files <span class="p">$</span><span class="nb">uri </span><span class="o">/</span><span class="nb">index.html;
    </span><span class="p">}</span><span class="nb">

</span><span class="p">}</span><span class="nb">
</span></pre></table></code></div></div><h3 id="构建镜像"><span class="mr-2">构建镜像</span><a href="#构建镜像" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>t：打上版本好 Dockerfile文件应该位于当前命令执行的命令下</p></blockquote><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>docker build <span class="nt">-t</span> 项目名:v0.0.1 <span class="nb">.</span>
</pre></table></code></div></div><h3 id="创建容器"><span class="mr-2">创建容器</span><a href="#创建容器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>前面为宿主端口 后面为容器内端口</p></blockquote><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>docker run <span class="nt">-p</span> 80:80 <span class="nt">-d</span> xxx:v0.0.1

docker run <span class="nt">-p</span> 8081:8080 <span class="nt">-d</span> xxx:v0.0.1
</pre></table></code></div></div><h2 id="三docker-composeyml"><span class="mr-2">三、docker-compose.yml</span><a href="#三docker-composeyml" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>​ Docker Compose是一个用于定义和运行多容器应用程序的工具。 通过compose，我们可以使用yaml文件来配置应用程序的服务，然后使用一个命令来创建和启动所有已配置的服务。</p><p>​ <strong>主要用于一键部署所有的容器</strong>，当你的项目存在多个容器时，使用docker compose可以将创建每个容器并执行的命令整合起来，以及定义网络和数据集的挂载，甚至连构建镜像的过程也可以一起包含，可以简化大量重复的手动工作。</p><blockquote><p>​ docker-compose.yml文件是一个定义服务、 网络和卷的 YAML 文件 。Compose 文件的默认路径是 ./docker-compose.yml</p></blockquote><h3 id="模板"><span class="mr-2">模板</span><a href="#模板" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-yml highlighter-rouge"><div class="code-header"> <span data-label-text="YAML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.9'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">web-ui</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">partner-dating-ui:v0.0.1</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">part-ui</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">80:80"</span>
  <span class="na">web</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">partner-dating:v0.0.2</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">part</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">8081:8080"</span>
</pre></table></code></div></div><blockquote><p>更多关于docker-compose.yml文件的解析与使用：https://blog.csdn.net/qq_37768368/article/details/120583141</p></blockquote><p><a href="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181128653.png" class="popup img-link "><img data-src="/assets/blog_res/2023-04-13-DockerCommand.assets/image-20230413181128653.png" alt="image-20230413181128653" class="lazyload" data-proofer-ignore></a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/'>实用工具</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="post-tag no-text-decoration" >学习</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Docker%20Command%20-%20YKFire&url=%2Fposts%2FDockerCommand%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Docker%20Command%20-%20YKFire&u=%2Fposts%2FDockerCommand%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2FDockerCommand%2F&text=Docker%20Command%20-%20YKFire" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/ApplyProtocol2/">计算机网络应用层协议(二)</a><li><a href="/posts/ApplyProtocol/">计算机网络应用层协议(一)</a><li><a href="/posts/NetworkOne/">计算机网络发展史(一)</a><li><a href="/posts/NetworkTwo/">计算机网络发展史(二)</a><li><a href="/posts/NetworkThree/">计算机网络发展史(三)</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a> <a class="post-tag" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/NetWorkProtocol5/"><div class="card-body"> <em class="small" data-ts="1700394840" data-df="YYYY/MM/DD" > 2023/11/19 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>计算机网络传输层协议(五)</h3><div class="text-muted small"><p> 传输层协议 这是计算机网络传输层的第五篇文章。 TCP 数据流和窗口管理 我们在之前的讲述中知道了可以使用滑动窗口来实现流量控制，也就是说，客户端和服务器可以相互提供数据流信息的交换，数据流的相关信息主要包括报文段序列号、ACK 号和窗口大小。 图中的两个箭头表示数据流方向，数据流方向也就是 TCP 报文段的传输方向。可以看到，每个 TCP 报文段中都包括了序列号、ACK 和...</p></div></div></a></div><div class="card"> <a href="/posts/surroundedByAlgorithms/"><div class="card-body"> <em class="small" data-ts="1700983740" data-df="YYYY/MM/DD" > 2023/11/26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>完蛋！我被算法包围了</h3><div class="text-muted small"><p> 算法在日常生活的应用 算法听上去很复杂，离我们很遥远。但是以下 10 种算法广泛用于我们的日常生活，包括互联网搜索引擎、社交网络、WiFi、手机甚至卫星。 以下是主宰我们世界的十种算法： 01 排序 我们学习算法一般都是从排序算法开始的，比如冒泡排序、快排序、归并排序、堆排序等。 笔者曾经做过的一个大批量对账系统，就是在第一步使用归并外排序（External MergeSort...</p></div></div></a></div><div class="card"> <a href="/posts/MyFirstBlog/"><div class="card-body"> <em class="small" data-ts="1662124620" data-df="YYYY/MM/DD" > 2022/09/02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>我的第一篇博客！</h3><div class="text-muted small"><p> 我的第一篇博客！ 这里可以放代码片段噢～ //代码片段 int main(){ hello world; }</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ORM/" class="btn btn-outline-primary" prompt="上一篇"><p>ORM框架的选择</p></a> <a href="/posts/threadpool/" class="btn btn-outline-primary" prompt="下一篇"><p>Java线程池详解</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a> <a class="post-tag" href="/tags/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">YKFire</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
